# trauma

./: .gitignore  README.md
trauma-android/: .project  AndroidManifest.xml  make2.bat  pom.xml  readme.txt
trauma-android/res/layout/: main.xml  main_activity.xml  marker_description.xml  place_marker.xml
trauma-android/res/menu/: main_menu.xml  menu.xml
trauma-android/res/values/: strings.xml
trauma-android/src/main/java/rft/trauma/android/: HelloAndroidActivity.java  MainActivity.java  PlaceMarkerActivity.java  TraumaMapView.java
trauma-android/src/main/java/rft/trauma/android/bl/: CentralPoint.java  IMarkerManager.java  MapOverlay.java  Marker.java  MarkerManager.java
trauma-android/src/main/java/rft/trauma/android/machine/: FileMarkerProvider.java  Globals.java  IMarkerProvider.java  MapOverlay.java  Marker.java
trauma-android/src/main/java/rft/trauma/android/service/: IDataProvider.java  ServerException.java  TraumaDataProvider.java
trauma-android/src/main/java/rft/trauma/android/services/: CentralPoint.java  DummyDataProvider.java  IDataProvider.java  ServerException.java  TraumaDataProvider.java
trauma-backend/: pom.xml  readme.txt
trauma-backend/src/main/java/com/epam/pf/trauma/backend/: CentralPoint.java  (+5 more)
trauma-backend/src/main/resources/: log4j.xml
trauma-backend/src/main/webapp/WEB-INF/: web.xml
trauma-backend/src/main/webapp/WEB-INF/spring/: servlet-context.xml
trauma-backend/src/main/webapp/view/: index.html
trauma-backend/src/test/resources/: log4j.xml
trauma-frontend/: pom.xml  readme.txt
trauma-frontend/src/main/webapp/: buttonActions.js  comms.js  core.js  effects.js  frontend.css  index.jsp  reorg.js  service.js
trauma-frontend/src/main/webapp/effectsJS/: reorg.js
trauma-frontend/src/main/webapp/miscJs/: humane.js  map.js  tools.js
(+19 files in other folders)
